body {
  background-image: url(/img/viena.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  background-attachment: fixed; }

.logo-img {
  width: 35px;
  height: 35px;
  margin-right: 25px; }

h1 {
  color: black;
  width: 100%;
  height: 90px;
  text-align: center;
  font-size: auto;
  font-family: arial black;
  padding: 20px; }

.tarjetas {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly; }
  .tarjetas div {
    width: 30%;
    margin: 0 10px;
    background-color: rgba(121, 132, 139, 0.17); }
  .tarjetas p {
    color: #151515;
    font-family: arial black;
    font-size: 25px;
    text-align: justify;
    padding: 10px; }
  .tarjetas h2 {
    background-color: rgba(50, 50, 46, 0.653);
    color: white;
    font-size: 40px;
    text-align: center;
    font-size: 40px;
    text-align: center; }
  .tarjetas img {
    width: 100%;
    height: auto; }

/*FOOTER*/
footer {
  height: 100px;
  background-color: rgba(97, 88, 85, 0.683);
  display: flex;
  align-items: center;
  justify-content: space-between; }
  footer h4 {
    margin: 0 0 0 10px;
    padding: 0; }
  footer .icon {
    display: flex;
    height: 100px;
    width: 300px;
    align-items: center;
    justify-content: space-evenly; }
    footer .icon img {
      height: 50px;
      width: 50px; }

/*CONFIGURACION GRILLA GALERIA*/
.grilla-img {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 350px 350px 350px 350px;
  grid-template-areas: "v1 h1 h1 v2" "v1 h2 h2 v2" "v3 c1 h3 h3" "v3 c2 h4 h4";
  justify-content: space-evenly; }
  .grilla-img .v1 {
    grid-area: v1; }
  .grilla-img .h1 {
    grid-area: h1; }
  .grilla-img .h2 {
    grid-area: h2; }
  .grilla-img .v2 {
    grid-area: v2; }
  .grilla-img .v3 {
    grid-area: v3; }
  .grilla-img .c1 {
    grid-area: c1; }
  .grilla-img .c2 {
    grid-area: c2; }
  .grilla-img .h3 {
    grid-area: h3; }
  .grilla-img .h4 {
    grid-area: h4; }

main {
  background-color: rgba(240, 248, 255, 0.2); }
  main img {
    width: 100%;
    height: 90%; }
  main p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5rem;
    background: rgba(167, 167, 199, 0.365); }

p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 1.5rem; }

/*SECCION CONTACTO*/
.contact {
  margin: 20px 10px 10px 10px; }
  .contact .campos {
    margin-top: 20px; }
    .contact .campos .mb-3 #Textarea {
      width: 400px;
      min-height: 300px; }
    .contact .campos .mb-3 input {
      width: 300px; }

.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .contact .local {
    width: 600px;
    height: 555px;
    background-color: rgba(82, 84, 86, 0.294);
    text-align: center; }
    .contact .local .ubicacion {
      margin-top: 10px; }
    .contact .local .map iframe {
      width: 80%;
      height: 400px; }
      .contact .local .map iframe .text {
        text-align: left; }

/*MQ*/
/*configuracion MQ INDEX*/
@media only screen and (max-width: 700px) {
  .tarjetas {
    display: flex;
    flex-direction: column; }
    .tarjetas div {
      width: 100%; }
    .tarjetas p {
      font-size: 3vw; } }

/*configuracion MQ GALERIA*/
@media only screen and (max-width: 700px) {
  .grilla-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .grilla-img img {
      max-height: 90%;
      align-items: center;
      text-align: center; }
  /*CONFIGURACION MQ CONTACTO*/
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
    /*.local{
        width: 80%;
        height: 555px;
        background-color: rgba(82, 84, 86, 0.294);
        text-align: center;
        .ubicacion{
            margin-top: 10px;
        }
        .map{
            iframe{
            width: 80%;
            height: 400px;
            .text{
                text-align: left;
            }
        }
        }
    }*/ }
    .contact .campos {
      width: 80%; }
      .contact .campos .mb-3 {
        min-width: 80px; } }
